BROKER='127.0.0.1'
PORT=1883
TOPIC="test/topic"
USERNAME='admin'
PASSWORD='public1@3'
CLIENT_ID="python-mqtt-1"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION="ap-south-1"
SQS_QUEUE_URL="https://sqs.ap-south-1.amazonaws.com/851237194675/coulomb-queue"